<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActorManger" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAAQACBEEIIhAAIAAAACBAAIBAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scrtips\ActorManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatterManger" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrtips\BatterManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraControl" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CameraControl.LockTarget" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scrtips\CameraControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASACAAAAgAABAAAAIAAwAAgAAAAAEAACQAAAEAMhEA=</HashCode>
      <FileName>Assets\Scrtips\CameraControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseClass" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scrtips\DatabaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectorManger" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAgAIAAAAAAAAAAAAIAAAACAAAAAEAAAQ=</HashCode>
      <FileName>Assets\Scrtips\DirectorManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventCasterManger" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAACIAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrtips\EventCasterManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManger" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAAAAAAAAAAAAAAAAQAAAAQCAAAAAAEA=</HashCode>
      <FileName>Assets\EventManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtensionMethod" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrtips\ExtensionMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSMClearSigals" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>Assets\FSMClearSigals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSMOnEnter" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\FSMOnEnter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSMOnExit" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\FSMOnExit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSMOnUpdate" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\FSMOnUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManger" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACIAAAAAAAAAAAAAAABCAAAAAgAAAAAAAEA=</HashCode>
      <FileName>Assets\Scrtips\GameManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IActorMangerInterface" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrtips\IActorMangerInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IKChange" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFAAQAAgAAIgAAAAgAAABAAAAAAIACAcAEACAAAEA=</HashCode>
      <FileName>Assets\Scrtips\IK\IKChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractionManger" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAABAAAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrtips\InteractionManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsGround" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrtips\IsGround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightControlBehaviour" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAACAACACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\LightControl\LightControlBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightControlClip" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\LightControl\LightControlClip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LightControlMixerBehaviour" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAgAAAAAACAgAAAAAAAAAAAAAgIAAAAAAAIA=</HashCode>
      <FileName>Assets\DefaultPlayables\LightControl\LightControlMixerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightControlTrack" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\LightControl\LightControlTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPlayableBehaviour" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIABAAABAAAACAAAAAAAAAAAAAAQBAgAA=</HashCode>
      <FileName>Assets\MyPlayable\MyPlayableBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPlayableClip" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAIAAAIAA=</HashCode>
      <FileName>Assets\MyPlayable\MyPlayableClip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyPlayableMixerBehaviour" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\MyPlayable\MyPlayableMixerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPlayableTrack" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MyPlayable\MyPlayableTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavMeshAgentControlBehaviour" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\NavMeshAgentControl\NavMeshAgentControlBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavMeshAgentControlClip" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\NavMeshAgentControl\NavMeshAgentControlClip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NavMeshAgentControlMixerBehaviour" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\DefaultPlayables\NavMeshAgentControl\NavMeshAgentControlMixerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavMeshAgentControlTrack" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\NavMeshAgentControl\NavMeshAgentControlTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControl" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgEAAIEgBADEgEACSAUAAgAAAEiACAIQIAICIIEuA=</HashCode>
      <FileName>Assets\Scrtips\PlayerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInput" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCAgSSAKogmhAQAYAAgECAxCAFAAQIFAAAYAAAAAA=</HashCode>
      <FileName>Assets\Scrtips\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenFaderBehaviour" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\ScreenFader\ScreenFaderBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenFaderClip" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\ScreenFader\ScreenFaderClip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScreenFaderMixerBehaviour" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\DefaultPlayables\ScreenFader\ScreenFaderMixerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenFaderTrack" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\ScreenFader\ScreenFaderTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateManger" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAFACAAAAACAAFCAAABABACAQIAYYQAAAIAAJA=</HashCode>
      <FileName>Assets\Scrtips\StateManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextSwitcherBehaviour" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\TextSwitcher\TextSwitcherBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextSwitcherClip" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\TextSwitcher\TextSwitcherClip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TextSwitcherMixerBehaviour" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAACACAgAIAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\DefaultPlayables\TextSwitcher\TextSwitcherMixerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextSwitcherTrack" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\TextSwitcher\TextSwitcherTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeDilationBehaviour" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\TimeDilation\TimeDilationBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeDilationClip" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\TimeDilation\TimeDilationClip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeDilationMixerBehaviour" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAgIA=</HashCode>
      <FileName>Assets\DefaultPlayables\TimeDilation\TimeDilationMixerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeDilationTrack" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\TimeDilation\TimeDilationTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformTweenBehaviour" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TransformTweenBehaviour.TweenType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\DefaultPlayables\TransformTween\TransformTweenBehaviour.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgQEAAAAAIAAAIAUAAAAAAgAAAAAAAAEAAEAAABCEEE=</HashCode>
      <FileName>Assets\DefaultPlayables\TransformTween\TransformTweenBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformTweenClip" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABQAAAAAAAAAAAAAAAAAAAAIAAAAAE=</HashCode>
      <FileName>Assets\DefaultPlayables\TransformTween\TransformTweenClip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TransformTweenMixerBehaviour" Collapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABAAAAAQAACAAEAAAAAAAAAAABAAAAAAAAAIA=</HashCode>
      <FileName>Assets\DefaultPlayables\TransformTween\TransformTweenMixerBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformTweenTrack" Collapsed="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\DefaultPlayables\TransformTween\TransformTweenTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualSignals" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrtips\VirtualSignals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponControl" Collapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACBAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scrtips\WeaponControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponData" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scrtips\WeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponManger" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDAAAAACAAAAAAIAAAIAABAAAAAAAEAAACEgAAAAA=</HashCode>
      <FileName>Assets\Scrtips\WeaponManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>